NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Edwald:<PASSWORD>@cluster0.vjv9jin.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=WaldLey8899

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=929059d8534eed
EMAIL_PASSWORD=1a1ade858b01c1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
